html * {
  box-sizing: border-box;
}
html {
  background-color: $color-background;
}

#root {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  width: 100%;
  height: 100vh;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 150%;
  font-weight: 400;
  font-size: 20px;
  color-scheme: light dark;
  color: $color-text;
  background-color: $color-background;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a:not(.button):not(.card__link) {
    font-weight: 500;
    color: $color-primary;
    text-decoration: inherit;
    transition: all 0.3s ease;
  }
  a:not(.button):not(.card__link):hover {
    color: $color-primary-dark;
  }

  .layout {
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    main.main-content {
      height: 85%;

      .main-body {
        height: 100%;
      }
    }
  }

  body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
  }
}

#footerHomepage {
  margin-top: 5rem;
  padding: 1rem 0 0.5rem 0;
  background-color: $color-light;
  color: $color-gray-700;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $color-primary-lighter;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    inset: 0 calc(50% - 50vw);
    background-color: $color-primary-lighter;
    z-index: -1;
  }

  p {
    margin: 0;
  }
}

.logo {
  width: 70vw;
  max-width: 100%;
  height: 20vh;

  #homepage > & {
    width: 25vw;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.error {
  border-color: red !important;
  border-width: 1px !important;
}
